#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Birthday.Resource", IsApplication=true)]

namespace Birthday
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010005
			public const int max = 2130771973;
			
			// aapt resource value: 0x7f010000
			public const int ringColor = 2130771968;
			
			// aapt resource value: 0x7f010001
			public const int ringProgressColor = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int ringWidth = 2130771970;
			
			// aapt resource value: 0x7f010007
			public const int style = 2130771975;
			
			// aapt resource value: 0x7f010003
			public const int textColor = 2130771971;
			
			// aapt resource value: 0x7f010006
			public const int textIsShow = 2130771974;
			
			// aapt resource value: 0x7f010004
			public const int textSize = 2130771972;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050000
			public const int FILL = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int STROKE = 2131034113;
			
			// aapt resource value: 0x7f050003
			public const int daysLast = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int myButton = 2131034114;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Main = 2130903040;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int hello = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int refresh = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] RingProgressBar = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975};
			
			// aapt resource value: 5
			public const int RingProgressBar_max = 5;
			
			// aapt resource value: 0
			public const int RingProgressBar_ringColor = 0;
			
			// aapt resource value: 1
			public const int RingProgressBar_ringProgressColor = 1;
			
			// aapt resource value: 2
			public const int RingProgressBar_ringWidth = 2;
			
			// aapt resource value: 7
			public const int RingProgressBar_style = 7;
			
			// aapt resource value: 3
			public const int RingProgressBar_textColor = 3;
			
			// aapt resource value: 6
			public const int RingProgressBar_textIsShow = 6;
			
			// aapt resource value: 4
			public const int RingProgressBar_textSize = 4;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
